<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">






            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/test"
                    android:icon="@drawable/skate"
                    android:title="Give Test" />
                <item
                    android:id="@+id/result"
                    android:icon="@drawable/show"
                    android:title="ShowResults" />
            </group>




</menu>